<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockUygulaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StokHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Girdi" Type="Int32" />
    <Property Name="Cıktı" Type="Int32" />
    <NavigationProperty Name="StokKartı" Relationship="Self.FK_StokHareket_StokKartı1" FromRole="StokHareket" ToRole="StokKartı" />
  </EntityType>
  <EntityType Name="StokKartı">
    <Key>
      <PropertyRef Name="StokKod" />
    </Key>
    <Property Name="StokKod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StokKart" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StokHareket" Relationship="Self.FK_StokHareket_StokKartı1" FromRole="StokKartı" ToRole="StokHareket" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="StokHareketEkrani">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Girdi" Type="Int32" />
    <Property Name="Cıktı" Type="Int32" />
    <Property Name="Sonuc" Type="Int32" />
  </EntityType>
  <Association Name="FK_StokHareket_StokKartı1">
    <End Role="StokKartı" Type="Self.StokKartı" Multiplicity="1" />
    <End Role="StokHareket" Type="Self.StokHareket" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StokKartı">
        <PropertyRef Name="StokKod" />
      </Principal>
      <Dependent Role="StokHareket">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StokHareket" EntityType="Self.StokHareket" />
    <EntitySet Name="StokKartı" EntityType="Self.StokKartı" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="StokHareketEkrani" EntityType="Self.StokHareketEkrani" />
    <AssociationSet Name="FK_StokHareket_StokKartı1" Association="Self.FK_StokHareket_StokKartı1">
      <End Role="StokKartı" EntitySet="StokKartı" />
      <End Role="StokHareket" EntitySet="StokHareket" />
    </AssociationSet>
  </EntityContainer>
</Schema>