<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockUygulaModelStoreContainer" CdmEntityContainer="Db">
    <EntitySetMapping Name="StokHareket">
      <EntityTypeMapping TypeName="StockUygulaModel.StokHareket">
        <MappingFragment StoreEntitySet="StokHareket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Girdi" ColumnName="Girdi" />
          <ScalarProperty Name="Cıktı" ColumnName="Cıktı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokKartı">
      <EntityTypeMapping TypeName="StockUygulaModel.StokKartı">
        <MappingFragment StoreEntitySet="StokKartı">
          <ScalarProperty Name="StokKod" ColumnName="StokKod" />
          <ScalarProperty Name="StokKart" ColumnName="StokKart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StockUygulaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StokHareketEkrani">
      <EntityTypeMapping TypeName="StockUygulaModel.StokHareketEkrani">
        <MappingFragment StoreEntitySet="StokHareketEkrani">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Girdi" ColumnName="Girdi" />
          <ScalarProperty Name="Cıktı" ColumnName="Cıktı" />
          <ScalarProperty Name="Sonuc" ColumnName="Sonuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>